<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.26 at 07:11:59 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/voziloservice/xsd">
    <schemaBindings map="false">
      <package name="com.example.voziloservice.xsd"/>
    </schemaBindings>
    <bindings scd="tns:postVoziloRequest">
      <class ref="com.example.voziloservice.xsd.PostVoziloRequest"/>
    </bindings>
    <bindings scd="~tns:Vozilo">
      <class ref="com.example.voziloservice.xsd.Vozilo"/>
    </bindings>
    <bindings scd="tns:postVoziloResponse">
      <class ref="com.example.voziloservice.xsd.PostVoziloResponse"/>
    </bindings>
  </bindings>
</bindings>

